<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            width: 960px;
            height: 400px;
        }
        body{
            background-image: url('/IMG/background.jpg');
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        header{
            width: 100%;
            height: 100px;
        }
        header img{
            position: absolute;
            top: 20px;
            left: 20px;
        }
        aside{
            width: 10%;
            height: 300px;
            position: absolute;
            left: 20px;
            top: 50px;
            float:left;
        }
        .menu li{
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 0px;
            text-align: right;
            vertical-align:left;
            justify-content: right;
            position: relative;
            left: 0px;
            top: 90px;
        }
        
        aside a {
            color:darkorchid;
            padding: 7.5px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        aside a:hover {
            background-color: #294e79;
        }
        .content{
            width: 100%;
            height: 200px;
        }
        .content h1{
            background-color: darkgreen;
            color: white;
            position: relative;
            top: 50px;
            left: 30px;
            text-align: center;
        }
        .content p{
            color: white;
            position: relative;
            top: 70px;
            left: 30px;
            font-size:medium;
        }
        .content h2{
            background-color: darkgreen;
            color: white;
            position: relative;
            top: 70px;
            left: 30px;
            text-align: center;
        }
        .content img{
            position: absolute;
            right: 20PX;
            top:200px;
        }
        footer{
            width: 100%;
            height: 60px;
            position: absolute;
            bottom:-10px;
            left:0px;
            background-color: darkgreen;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
        footer p{
            position: relative;
            bottom:-30px;
            left:0px;
            vertical-align: middle;
        }
        
    </style>
    <div class="wrapper">
        <header>
            <img src="/IMG/salogo.jpg">
            <div class="content">
            </div>
        </header>
        <aside>
            <div class="menu">
            <ul>
                <li><a href="/HTML/BaiTap03Tuan04Home.html">Home</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Maze.html">The Corn Maze</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Haunted.html">The Haunted Maze</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Petting.html">Petting Bam</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Produce.html">Produce</a></li>
            </ul>
        </div>
        </aside>
        <div class="content">
            <h1>The Petting Barn</h1>
            <img src="/IMG/photo4.jpg" width="150px" height="200px" class="float-img">
            <p> The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, is a perfect setting for people of all ages to learn about farming and farm animals. At our farm you can enjoy over 100 friendly farm animals in a clean, relaxed, hands-on enviroment. The kids can bottle feed the baby goats, lambs, and calves in the Nursery and Bottle Baby pens.Come join us for a fun-filled day.  </p><br>
            <p>Teachers: our Petting Barn is an educational experience. Stroll around our 15 acres of open pasture and see animals in their natural habitat. Special events can be arranged for school field trips and classroom activities. Pony rides are available Saturdays and Sundays from April through October (weather permitting). Maximum rider weight limit of 75 pounds, please. 
            </p><br>
            <p>Bring a picnic lunch and stay the day or just enjoy a peaceful hour. Perfect for school or church groups, day-care centers, family outings, company picnics and especially birthday parties. Please come and enjoy our wonderful country atmosphere and relax! We invite you to come out and visit us often. There are always new and exciting events happening at Sunny Acres ... and that's just the way we like it! </p><br>
        <h2>Hours</h2><br>
        <p>&bull; Monday - Friday: 9 am - 4 pm </p><br>
        <p>&bull; Saturday - Sunday: 11am - 3 pm  </p><br>
        
        <h2>Admission</h2><br>
        <p>&bull; Adult: $4.00 
        </p><br>
        <p>&bull;Ages 2 - 12: $2.50  </p><br>
       
    </div>
    <br>
    <footer>
        <p>Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503 </p>
    </footer>
    </div>
</body>
</html>