<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            width: 960px;
            height: 750px;
        }
        body{
            background-image: url('/IMG/background.jpg');
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        header{
            width: 100%;
            height: 100px;
        }
        header img{
            position: absolute;
            top: 20px;
            left: 20px;
        }
        aside{
            width: 10%;
            height: 300px;
            position: absolute;
            left: 20px;
            top: 50px;
            float:left;
        }
        .menu li{
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 0px;
            text-align: right;
            vertical-align:left;
            justify-content: right;
            position: relative;
            left: 0px;
            top: 90px;
        }
        
        aside a {
            color:darkorchid;
            padding: 7.5px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        aside a:hover {
            background-color: #294e79;
        }
        .content{
            width: 100%;
            height: 200px;
        }
        .content h1{
            background-color: darkgreen;
            color: white;
            position: relative;
            top: 50px;
            left: 30px;
            text-align: center;
        }
        .content p{
            color: white;
            position: relative;
            top: 70px;
            left: 30px;
            font-size:medium;
        }
        .content h2{
            background-color: darkgreen;
            color: white;
            position: relative;
            top: 70px;
            left: 30px;
            text-align: center;
        }
        .content img{
            position: absolute;
            right: 20PX;
            top:250px;
        }
        footer{
            width:100%;
            height: 60px;
            position: absolute;
            bottom:-250px;
            left:0px;
            background-color: darkgreen;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
        footer p{
            position: relative;
            bottom:-30.75px;
            left:0px;
            vertical-align: middle;
        }
        
    </style>
    <div class="wrapper">
        <header>
            <img src="/IMG/salogo.jpg">
            <div class="content">
            </div>
        </header>
        <aside>
            <div class="menu">
            <ul>
                <li><a href="/HTML/BaiTap03Tuan04Home.html">Home</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Maze.html">The Corn Maze</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Haunted.html">The Haunted Maze</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Petting.html">Petting Bam</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Produce.html">Produce</a></li>
            </ul>
        </div>
        </aside>
        <div class="content">
            <h1>Welcome</h1>
            <img src="/IMG/photo1.jpg" width="150px" height="200px" class="float-img">
            <p>Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever. </p><br>
            <p>Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups. </p><br>
            <p>When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival.</p>
        <p>Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.
        </p><br>
        <p>We all hope to see you soon, down on the farm.</p><br>
        <i><p>— Tammy & Brent Nielsen</p></i>
        <h2>Hours</h2><br>
        <p>&bull; Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat </p><br>
        <p>&bull; The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun </p><br>
        <p>&bull; The Haunted Maze: 5 pm - 9 pm Fri & Sat </p><br>
        <p>&bull; Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) </p><br><br>
        <h2>Directions</h2><br>
        <p>&bull; From Council Bluffs, proceed east on I-80 
        </p><br>
        <p>&bull; Take Exit 38 North to the Drake Frontage Road </p><br>
        <p>&bull; Turn right on Highway G </p><br>
        <p>&bull; Proceed east for 2.5 miles </p><br>
        <p>&bull; Sunny Acres is on your left; watch for the green sign </p><br>
    </div>
    <br>
    <footer>
        <p>Sunny Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, IA    51503 </p>
    </footer>
    </div>
</body>
</html>