<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Cafe Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        .wrapper {
            width: 100%;
            height: 790px;
            background-color: antiquewhite;
        }
        
        #topmenu {
            width: 100%;
            height: 50px;
            background-color: white;
        }
        
        #topmenu h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        header {
            width: 100%;
            height: 130px;
            background-color: pink;
        }
        
        header img {
            position: relative;
            left: 500px;
            top: 15px;
        }
        
        header h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        
        header #fmr1 {
            position: absolute;
            top: 75px;
            right: 100px;
        }
        
        nav {
            position: absolute;
            top: 65px;
            left: 530px;
        }
        
        .menu li {
            background-color: palevioletred;
            display: inline-table;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .menu li a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: thistle;
        }
        
        .menu li:hover>a {
            font-style: italic;
            color: brown;
        }
        
        .content {
            width: 100%;
            height: 650px;
            background-color: white;
        }
        
        section {
            width: 20%;
            height: 580px;
            background-color: white;
            float: left;
        }
        
        .sidebar li {
            background-color: palevioletred;
            display: inline-table;
            height: 50px;
            line-height: 50px;
            padding-left: 55px;
            padding-right: 55px;
        }
        
        .sidebar li a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        
        .sidebar li:hover {
            background-color: thistle;
        }
        
        .sidebar li:hover>a {
            font-style: italic;
            color: brown;
        }
        
        aside {
            width: 70%;
            height: 580px;
            background-color: white;
            float: left;
        }
        
        aside h1 {
            position: absolute;
            top: 150px;
            left: 620px;
            font-family: 'Times New Roman', Times, serif;
            background-color: palevioletred;
            color: white;
            font-size: xx-large;
        }
        
        aside h2 {
            position: absolute;
            top: 320px;
            left: 620px;
            font-family: 'Times New Roman', Times, serif;
            background-color: palevioletred;
            color: white;
            font-size: xx-large;
        }
        
        aside h3 {
            position: absolute;
            top: 500px;
            left: 600px;
            font-family: 'Times New Roman', Times, serif;
            background-color: palevioletred;
            color: white;
            font-size: xx-large;
        }
        
        aside li {
            position: relative;
            top: 80px;
            left: 100px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        aside li h2 {
            position: relative;
            top: 150px;
            left: 100px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        aside #frname {
            position: absolute;
            bottom: 180px;
            left: 450px;
        }
        
        aside #lname {
            position: absolute;
            bottom: 180px;
            left: 700px;
        }
        
        aside #email {
            position: absolute;
            bottom: 130px;
            left: 450px;
        }
        
        aside #telephone {
            position: absolute;
            bottom: 130px;
            left: 700px;
        }
        
        aside #country {
            position: absolute;
            bottom: 90px;
            left: 450px;
        }
        
        aside #language {
            position: absolute;
            bottom: 90px;
            left: 700px;
        }
        
        aside #comment {
            position: absolute;
            bottom: 50px;
            left: 450px;
        }
        
        aside #submit {
            position: absolute;
            bottom: 10px;
            left: 450px;
        }
        
        article {
            width: 25%;
            height: 580px;
            background-color: rgb(8, 8, 8);
            float: left;
            position: absolute;
            right: 25px;
            top: 150px;
        }
        
        article h1 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            position: absolute;
            left: 30px;
            top: 20px;
        }
        
        article h2 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            position: absolute;
            left: 30px;
            top: 70px;
        }
        
        article img {
            position: absolute;
            left: 30px;
            top: 100px;
        }
        
        article p {
            color: white;
            position: absolute;
            left: 30px;
            top: 300px;
        }
        
        article h3 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            position: absolute;
            left: 30px;
            top: 380px;
        }
        
        article span {
            color: white;
            position: absolute;
            left: 30px;
            top: 420px;
        }
        
        footer {
            width: 100%;
            height: 50px;
            background-color: pink;
        }
        
        footer p {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            text-align: center;
            color: white;
            position: relative;
            left: 200px;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section id="topmenu">
            <h1><i>Example Cafe Menu</i></h1>
        </section>
        <header>
            <img src="/IMG/icons8-home-50.png">
            <form action="" method="post" id="fmr1">
                <input type="text" name="" id="" placeholder="Search">
                <button type="Submit" style="border-bottom: 50%;">GO</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="">STARTER</a></li>
                    <li><a href="">MAIN COURSES</a></li>
                    <li><a href="">DESERTS</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <section>
                <ul class="sidebar">
                    <br>
                    <li><a href="">&nbsp;&nbsp;CafeLatte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li><br><br>
                    <li><a href="">&nbsp;&nbsp;Capuchino&nbsp;&nbsp;&nbsp;</a></li><br><br>
                    <li><a href="">&nbsp;&nbsp;OceanBlue&nbsp;&nbsp;&nbsp;</a></li><br><br>
                    <li><a href="">IcecreamCafe</a></li><br><br>
                    <li><a href="">&nbsp;OrrderOnline</a></li><br><br>
                </ul>
            </section>
            <aside>
                <h1>Starter</h1>
                <li>Chesnut and Mushroom Goujons</li>
                <li>Goat Cheese</li>
                <li>HONEY SOY CHICKEN KEBABS</li>
                <li>Seafood Salad</li>

                <br>
                <h2>Deserts</h2>
                <br>
                <br>
                <li>Lemon Sorbet</li>
                <li>Chocolate Mud Pie</li>
                <li>Pecan Pie</li>
                <li>Selection of fine Cheeses from Arround the World</li>
                <h3>Information</h3>
                <form action="" method="first name" id="frname">
                    <input type="text" name="" id="" placeholder="First Name">
                </form>
                <form action="" method="last name" id="lname">
                    <input type="text" name="" id="" placeholder="Last Name">
                </form>
                <form action="" method="email" id="email">
                    <input type="text" name="" id="" placeholder="Email">
                </form>
                <form action="" method="telephone" id="telephone">
                    <input type="text" name="" id="" placeholder="Telephone">
                </form>
                <form>
                    <select id="country" name="country">
                        <option value="hanoi">USA</option>
                        <option value="hcm">VietNam</option>
                        <option value="danang">Canada</option>
                        <option value="cantho">France</option>
                    </select>
                </form>
                <form action="" method="language" id="language">
                    <input type="checkbox" name="Vietnamese" id="" placeholder="Vietnamese">
                    <label for="language">Vietnamese</label>
                    <input type="checkbox" name="Vietnamese" id="" placeholder="Foreigner">
                    <label for="language">Foreigner</label>
                </form>
                <form action="" method="comment" id="comment">
                    <input type="text" name="" id="" placeholder="Comment">

                </form>
                <form action="/submit-url" method="post" id="submit">

                    <input type="submit" value="Submit">
                    <button type="button" onclick="window.location.href='/';">Cancel</button>
                </form>
            </aside>
            <article>
                <h1>Event</h1>
                <h2>Regular Meetings</h2><br>
                <img src="/IMG/meeting.png" width="280px" height="180px"><br>
                <p>Host your regular team meetings or activities in the comfort of your own private room...<a href="#">Read more</a></p><br>
                <h3>Product Launches</h3>
                <span>Launch your product with ease in a space that truly fits its image... <a href="#">Read more</a></span>

            </article>
        </div>
        <footer>
            <p><i>ABC Company-12345678-abccoffee@gmail.com</i></p>
        </footer>
    </div>

</html>