<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            width: 960px;
            height: 400px;
        }
        body{
            background-image: url('/IMG/background.jpg');
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        header{
            width: 100%;
            height: 100px;
        }
        header img{
            position: absolute;
            top: 20px;
            left: 20px;
        }
        aside{
            width: 10%;
            height: 300px;
            position: absolute;
            left: 20px;
            top: 50px;
            float:left;
        }
        .menu li{
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 0px;
            text-align: right;
            vertical-align:left;
            justify-content: right;
            position: relative;
            left: 0px;
            top: 90px;
        }
        
        aside a {
            color:darkorchid;
            padding: 7.5px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        aside a:hover {
            background-color: #294e79;
        }
        .content{
            width: 100%;
            height: 200px;
        }
        .content h1{
            background-color: darkgreen;
            color: white;
            position: relative;
            top: 50px;
            left: 30px;
            text-align: center;
        }
        .content p{
            color: white;
            position: relative;
            top: 70px;
            left: 30px;
            font-size:medium;
        }
        .content h2{
            background-color: darkgreen;
            color: white;
            position: relative;
            top: 70px;
            left: 30px;
            text-align: center;
        }
        .content img{
            position: absolute;
            right: 20PX;
            top:180px;
        }
        footer{
            width: 100%;
            height: 60px;
            position: absolute;
            bottom:-100px;
            left:0px;
            background-color: darkgreen;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
        footer p{
            position: relative;
            bottom:-30px;
            left:0px;
            vertical-align: middle;
        }
        
    </style>
    <div class="wrapper">
        <header>
            <img src="/IMG/salogo.jpg">
            <div class="content">
            </div>
        </header>
        <aside>
            <div class="menu">
            <ul>
                <li><a href="/HTML/BaiTap03Tuan04Home.html">Home</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Maze.html">The Corn Maze</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Haunted.html">The Haunted Maze</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Petting.html">Petting Bam</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Produce.html">Produce</a></li>
            </ul>
        </div>
        </aside>
        <div class="content">
            <h1>The Farm Shop</h1>
            <img src="/IMG/photo5.jpg" width="150px" height="200px" class="float-img">
            <p> The Sunny Acres Farmshop aims to offer the highest quality fresh produce. You can pick your own or buy it in our shop. Set amidst acres of outstanding natural beauty on the beautiful rolling hills northeast of Council Bluffs, the Farm Shop is easily reached on Highway G, with easy access from Interstate 80.  </p><br>
            <p>The Farm Shop was established over 25 years ago with great success. Our products have won numerous awards at local festivals and fairs. We also cater to local supermarkets in the Council Bluffs/Omaha area. Look for our products every Saturday morning from May to October at the Council Bluffs Farmers' Market. 

            </p><br>
           
        <h2>Hours</h2><br>
        <p>&bull; Monday - Friday: 9 am - 5 pm </p><br>
        <p>&bull; Saturday: 9 am - 3 pm </p><br>
        <p>&bull; Pick Your Own Produce is available from May 15 - October 22 </p><br>
       <p>&bull; The Farm Shop is open year-round </p>
       <br>
        <h2>Products</h2><br>
        <p>&bull; Freshly baked breads and quiches 
        </p><br>
        <p>&bull; High quality meats   </p><br>
        <p>&bull; Cheese and other dairy products </p><br>
        <p>&bull; Freshly-picked fruits and vegetables (in season) </p><br>
        <p>&bull; Canned goods and preserves 
        </p><br>
       
    </div>
    <br>
    <footer>
        <p>Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503 </p>
    </footer>
    </div>
</body>
</html>