<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            width: 960px;
            height: 750px;
        }
        body{
            background-image: url('/IMG/background.jpg');
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        header{
            width: 100%;
            height: 100px;
        }
        header img{
            position: absolute;
            top: 20px;
            left: 450px;
        }
        .content img{
            position: absolute;
            top: 350px;
            left: 480px;
        }
    </style>
    <div class="wrapper">
        <header>
            <img src="/IMG/salogo.gif">
            <div class="content">
                <a href="/HTML/BaiTap03Tuan04Home.html"><img src="/IMG/Siggie.jpg"></a>
                
            </div>
        </header>
    </div>
</body>
</html>