<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            width: 960px;
            height: 400px;
        }
        body{
            background-image: url('/IMG/background.jpg');
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        header{
            width: 100%;
            height: 100px;
        }
        header img{
            position: absolute;
            top: 20px;
            left: 20px;
        }
        aside{
            width: 10%;
            height: 300px;
            position: absolute;
            left: 20px;
            top: 50px;
            float:left;
        }
        .menu li{
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 0px;
            text-align: right;
            vertical-align:left;
            justify-content: right;
            position: relative;
            left: 0px;
            top: 90px;
        }
        
        aside a {
            color:darkorchid;
            padding: 7.5px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        aside a:hover {
            background-color: #294e79;
        }
        .content{
            width: 100%;
            height: 200px;
        }
        .content h1{
            background-color: darkgreen;
            color: white;
            position: relative;
            top: 50px;
            left: 30px;
            text-align: center;
        }
        .content p{
            color: white;
            position: relative;
            top: 70px;
            left: 30px;
            font-size:medium;
        }
        .content h2{
            background-color: darkgreen;
            color: white;
            position: relative;
            top: 70px;
            left: 30px;
            text-align: center;
        }
        .content img{
            position: absolute;
            right: 20PX;
            top:200px;
        }
        footer{
            width: 100%;
            height: 60px;
            position: absolute;
            bottom:-10px;
            left:0px;
            background-color: darkgreen;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
        footer p{
            position: relative;
            bottom:-30px;
            left:0px;
            vertical-align: middle;
        }
        
    </style>
    <div class="wrapper">
        <header>
            <img src="/IMG/salogo.jpg">
            <div class="content">
            </div>
        </header>
        <aside>
            <div class="menu">
            <ul>
                <li><a href="/HTML/BaiTap03Tuan04Home.html">Home</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Maze.html">The Corn Maze</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Haunted.html">The Haunted Maze</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Petting.html">Petting Bam</a></li>
                <li><a href="/HTML/BaiTap03Tuan04Produce.html">Produce</a></li>
            </ul>
        </div>
        </aside>
        <div class="content">
            <h1>The Haunted Maze</h1>
            <img src="/IMG/photo2.jpg" width="150px" height="200px" class="float-img">
            <p>Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze.  </p><br>
            <p>The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.
            </p><br>
        <h2>Hours</h2><br>
        <p>&bull; Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29 </p><br>
        <p>&bull; Halloween Festival October 31 from 3 pm - 9 pm </p><br>
        
        <h2>Admission</h2><br>
        <p>&bull; 12 and over: $8.50 
        </p><br>
        <p>&bull;6 - 11: $6.50 </p><br>
        <p>&bull; Under 6: $2.50  </p><br>
       
    </div>
    <br>
    <footer>
        <p>Sunny Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, IA    51503 </p>
    </footer>
    </div>
</body>
</html>